{
  "dependencies": {
    "aws": "^0.0.3-2",
    "eb": "^0.0.1",
    "express": "^4.18.2",
    "jest": "^29.1.2"
  },
  "name": "aws-cloud-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "db:config": "sequelize init:config",
    "db:create": "sequelize db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SdMartinez13/aws-cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SdMartinez13/aws-cloud-server/issues"
  },
  "homepage": "https://github.com/SdMartinez13/aws-cloud-server#readme"
}
