{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "aws-cloud-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SdMartinez13/aws-cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SdMartinez13/aws-cloud-server/issues"
  },
  "homepage": "https://github.com/SdMartinez13/aws-cloud-server#readme"
}
